body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
}

body>h1 {
    align-self: flex-start;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 4px 16px 4px 16px;
    gap: 10px;
    width: 98%;
    height: 650px;
    border: 1px solid #ccc;
}

.grid-left {
    background: #f0f0f0;
    display: grid;
    justify-items: center;
    align-items: start;
    justify-content: center;
    align-content: start;
}

.grid-right {
    background: #e0e0e0;
    display: grid;
    align-items: start;
    justify-items: center;
}

h1 {
    margin: 8px 16px 8px 16px;
    text-align: left;
    font-weight: 500;
    font-size: x-large;
}